 

           _  __ _____                _
          | |/ _/  __ \              | |
 _ __   __| | |_| /  \/_ __ __ _  ___| | _____ _ __
| '_ \ / _` |  _| |   | '__/ _` |/ __| |/ / _ \ '__|
| |_) | (_| | | | \__/\ | | (_| | (__|   <  __/ |
| .__/ \__,_|_|  \____/_|  \__,_|\___|_|\_\___|_|
| |
|_|


 Put the py file, the wordlist file and the pdf file you want to crack the password for in the same folder. Change the name of the pdf file to locked. Change the name of your wordlist file to wordlist. You can work with large files like rockyou or create your own wordlist.
